.row{
    display: flex;
    flex-wrap: wrap;
}

.card-wrapper{
    position: relative;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;

    &:active, &:hover, &:focus{
        outline: none;
        border: none;
    }
}


.card{
    max-width: 100%;
    width: 350px;
    max-width: 95%;
    height: 310px;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    border: 2px solid #fc1498;
    
    @media screen and (max-width: 900px){
        margin-left: auto;
        margin-right: auto;
    }
    
    @media screen and (max-width: 400px){
        width: 250px;
        height: 260px;
    }
    
    .card-image{
        height: 310px;
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        z-index: 2;
        transition: 0.5s;


        .image-box{
            border-radius: 16px;
            
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .image-card-container{
                display: block;
                width: 100%;
                height: 130px;
            }
            
            .image-details{
                display: block;
                padding: 10px;

                h3{
                    margin-top: 0 !important;
                    @media screen and (max-width: 700px){
                        font-size: 16px;
                    }
                }

                p{
                    margin-top: 0 !important;
                    margin-bottom: 10px !important;
                    
                    @media screen and (max-width: 700px){
                        font-size: 13px;
                    }
                }
            }
        }
    }
    
    &:hover{
        box-shadow: 4px 1px 6px rgba(72,70,70,.38);
        
        img{
            opacity: 0.4;
            transition: 0.5s;
        }

        .card-image{
            transition: all 0.9s;
        }
    }
}

.social-icons{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    z-index: 3;
    display: flex;

    li{
        list-style: none;
        a{
            position: relative;
            border-radius: 10px;
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #fc1498;
            font-size: 23px;
            color:#fff;
            font-weight: bold;
            margin: 0 6px;
            transition: 0.4s;
            transform: translateY(200px);
            opacity: 0;
        }
    }
}

.card:hover{
    .social-icons li a {
        transform: translateY(0px);
        opacity: 1;
    }
}
.social-icons li a:hover{
    background: #fff;
    color: #fc1498;
}

.social-icons li a .fa {
    transition: 0.1s;
    
    &:hover{
        transform: translateY(360deg);
        color: #fc1498;
        // color: #fff;
    }
}

.card:hover li:nth-child(1) a{
    transition-delay: 0.1s;
}

.card:hover li:nth-child(2) a{
    transition-delay: 0.2s;
}

.card:hover li:nth-child(3) a{
    transition-delay: 0.3s;
}

.event-card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media screen and (max-width: 1000px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 750px){
        display: flex;
        flex-direction: column;
    }
}